<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murad</title>
    <style>
        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: royalblue;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav a{
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }

        section{
            height: calc(100% - 50px);
            scroll-margin-top: 50px;
            padding: 30px;
        }

        #home{
            background-color: rgb(0, 255, 255);
            margin-top: 50px;
        }
        #galery{
            background-color: rgb(0, 174, 255);
        }
        #about{
            background-color: rgb(135, 206, 235);
        }
        #contact{
            background-color: rgb(72, 136, 255);
        }
        .img{
            height: 300px;
            width: 300px;
            background-size: cover;
            margin: 10px auto;
        }
        .img1{
            background-image: url(sda.jpg);
        }
        .img2{
            background-image: url(dsa.jpg);
        }
        .img3{
            background-image: url(asd.jpg);
        }
        .img4{
            background-image: url(asw.jpg);
        }
        .basliq{
            font-size: 40px;
        }
        .text{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#galery">Galery</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <div class="basliq"></div>
        <div class="img img1"></div>
        <div class="text">Əziz dayım, bu gün sizin özəl gününüzdür. Ad gününüz münasibətilə sizi ürəkdən təbrik edirəm.</div>
    </section>
    <section id="galery">
        <div class="basliq"></div>
        <div class="img img2"></div>
        <div class="text">Ad günüvü tebrik edirem neçe bele illere çixasan 100 yasayasan canin saglam olsun.</div>
    </section>
    <section id="about">
        <div class="basliq"></div>
        <div class="img img3"></div>
        <div class="text">Dayı, mən çox şanslıyam ki, sənin kimi gözəl dayım var. Ad günün münasibətilə səni ürəkdən təbrik edirəm.</div>
    </section>
    <section id="contact">
        <div class="basliq"></div>
        <div class="img img4"></div>
        <div class="text">Aramızda məsafələr olsa da, həmişə ürəyimdəsən, əziz dayım. Ad günün mübarək.</div>
    </section>
    
</body>
</html>